# MavenDemo

./: pom.xml  testng.xml  testng2.xml
src/test/java/yuneeksolutions/: AppiumTest.java  DemoTest.java  Names.txt  RESTAPITest.java  SeleniumTest.java
