<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yuneeksolutions</groupId>
  <artifactId>maven-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-demo</name>
  <url>https://maven.apache.org/</url>
  
  <profiles>
    <profile>
      <id>Regression</id>
      <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
      <build>
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <!-- Another alternative is to use TestNG suite XML files. This allows flexible configuration of the tests to be run -->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
      </plugins>
      </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>Smoke</id>
      <!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
      <build>
      <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <!-- Another alternative is to use TestNG suite XML files. This allows flexible configuration of the tests to be run -->
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
      </plugins>
      </pluginManagement>
      </build>
    </profile>
  </profiles>
    
  <dependencies>
  
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
   </dependency>
 
   
   <!-- https://mvnrepository.com/artifact/org.testng/testng -->
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
   </dependency>

   
   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
   <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.2.0</version>
     <scope>test</scope>
   </dependency>
   
   <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
   <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.3.0</version>
   </dependency>

   
  </dependencies>
</project>